# notification-engine

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
engine-core/: build.gradle
engine-core/src/main/java/io/github/haminsang/enginecore/: EngineCoreApplication.java
engine-core/src/main/java/io/github/haminsang/notification/channel/: NotificationChannel.java  NotificationPayload.java  NotificationRequest.java  NotificationResult.java
engine-core/src/main/java/io/github/haminsang/notification/config/: NotificationAutoConfiguration.java
engine-core/src/main/java/io/github/haminsang/notification/core/: NotificationDispatcher.java  NotificationEngine.java  NotificationSender.java
engine-core/src/main/java/io/github/haminsang/notification/exception/: NotificationException.java  NotificationSendException.java
engine-core/src/main/resources/: application.properties
engine-core/src/test/java/io/github/haminsang/enginecore/: EngineCoreApplicationTests.java
engine-core/src/test/java/io/github/haminsang/notification/core/: NotificationDispatcherTest.java
engine-email/: build.gradle  settings.gradle
engine-email/src/main/java/io/github/haminsang/engineemail/: EngineEmailApplication.java
engine-email/src/main/resources/: application.properties
engine-email/src/test/java/io/github/haminsang/engineemail/: EngineEmailApplicationTests.java
engine-slack/: build.gradle  settings.gradle
engine-slack/src/main/java/io/github/haminsang/engineslack/: EngineSlackApplication.java
engine-slack/src/main/java/io/github/haminsang/notification/slack/: SlackNotificationAutoConfiguration.java
engine-slack/src/main/resources/: application.properties
engine-slack/src/test/java/io/github/haminsang/engineslack/: EngineSlackApplicationTests.java
engine-sse/: build.gradle  settings.gradle
engine-sse/src/main/java/io/github/haminsang/enginesse/: EngineSseApplication.java
engine-sse/src/main/java/io/github/haminsang/notification/sse/emitter/: SseEmitterRepository.java  (+1 more)
engine-sse/src/main/resources/: application.properties
engine-sse/src/test/java/io/github/haminsang/enginesse/: EngineSseApplicationTests.java
engine-sse/src/test/java/io/github/haminsang/notification/sse/: SseNotificationSenderTest.java
src/main/java/io/github/haminsang/notificationengine/: NotificationEngineApplication.java
src/test/java/io/github/haminsang/notificationengine/: NotificationEngineApplicationTests.java
(+11 files in other folders)
